# android-kotlin-extensions

./: .travis.yml  README.md  build.gradle  build.gradle.kts  git-version.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-test.yml  create-release.yml  gradle-wrapper-validation.yml
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle
core/src/androidTest/java/org/mobiletoolkit/android/extensions/: ExampleInstrumentedTest.java
core/src/main/java/org/mobiletoolkit/android/extensions/: Context.kt
core/src/main/java/org/mobiletoolkit/android/extensions/color/: Color.kt
core/src/main/java/org/mobiletoolkit/android/extensions/view/: View.kt
core/src/main/java/org/mobiletoolkit/android/repository/: AsyncRepository.kt  Repository.kt
extensions/: build.gradle  build.gradle.kts
extensions-kotlin/: build.gradle  build.gradle.kts
extensions-kotlin/src/androidTest/java/org/mobiletoolkit/android/extensions/: ExampleInstrumentedTest.java
extensions-kotlin/src/main/: AndroidManifest.xml
extensions-kotlin/src/main/java/org/mobiletoolkit/android/extensions/kotlin/: Int.kt  Long.kt
extensions-kotlin/src/main/res/values/: strings.xml
extensions-kotlin/src/test/java/org/mobiletoolkit/android/extensions/kotlin/: IntUnitTest.kt  LongUnitTest.kt
extensions/src/androidTest/java/org/mobiletoolkit/android/extensions/android/content/sharedpreferences/: SharedPreferencesUnitTest.kt
extensions/src/androidTest/java/org/mobiletoolkit/android/extensions/android/content/sharedpreferences/delegates/: SharedPreferencesDelegatesUnitTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/org/mobiletoolkit/android/extensions/: Int.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/content/context/: Context.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/content/sharedpreferences/: SharedPreferences.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/content/sharedpreferences/delegates/: SharedPreferencesDelegates.kt  SharedPreferencesProvider.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/content/sharedpreferences/delegates/internal/: BooleanProperty.kt  FloatProperty.kt  IntProperty.kt  LongProperty.kt  StringProperty.kt  StringSetProperty.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/graphics/color/: Color.kt
extensions/src/main/java/org/mobiletoolkit/android/extensions/android/view/view/: View.kt
extensions/src/main/java/org/mobiletoolkit/android/repository/: AsyncRepository.kt  Model.kt  Repository.kt
extensions/src/test/java/org/mobiletoolkit/android/extensions/: ExampleUnitTest.java  ExampleUnitTest.kt  IntUnitTest.kt
extensions/src/test/java/org/mobiletoolkit/android/extensions/android/graphics/color/: ColorUnitTest.kt
firebase/: build.gradle
firebase/src/main/java/org/mobiletoolkit/android/firebase/firestore/: FirestoreModel.kt  FirestoreRecyclerViewAdapter.kt  FirestoreRepository.kt  Model.kt  SimpleFirestoreRepository.kt
firebase/src/test/java/org/mobiletoolkit/android/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
kotlin-extensions/src/androidTest/java/org/mobiletoolkit/android/kotlin_extensions/: ExampleInstrumentedTest.java
kotlin-extensions/src/androidTest/java/org/mobiletoolkit/android/kotlinextensions/: ExampleInstrumentedTest.java
kotlin-extensions/src/main/: AndroidManifest.xml
kotlin-extensions/src/main/java/org/mobiletoolkit/android/kotlin_extensions/: Color.kt  Context.kt  View.kt
kotlin-extensions/src/main/java/org/mobiletoolkit/android/kotlinextensions/: Color.kt  Context.kt  View.kt
kotlin-extensions/src/test/java/org/mobiletoolkit/android/kotlin_extensions/: ExampleUnitTest.java
kotlin-extensions/src/test/java/org/mobiletoolkit/android/kotlinextensions/: ExampleUnitTest.java
