// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        androidSupportLibraryVersion = '27.1.1'

        kotlinVersion = '1.2.61'

        bintrayUser = System.getenv('BINTRAY_USER')
        bintrayAPIKey = System.getenv('BINTRAY_API_KEY')
        bintrayGPGPassword = System.getenv('BINTRAY_GPG_PASSWORD')
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all {
    enabled = false
}
